# Sistema de recomendação de filmes SEM sklearn
### (apenas para estudo)

In [4]:
#from movielens import get_notas, get_filmes, recomendacoes
import movielens as mv

## Carrega os dados de usuários e filmes

In [5]:
notas = mv.get_notas()
filmes = mv.get_filmes()
MEU_ID = 111

In [6]:
reco = mv.recomendacoes(MEU_ID, notas, filmes)
reco

,nota,titulo,generos
filmeId,,,
25,4.0,Leaving Las Vegas (1995),Drama|Romance
780,3.5,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller
858,3.5,"Godfather, The (1972)",Crime|Drama
2028,3.5,Saving Private Ryan (1998),Action|Drama|War
904,3.5,Rear Window (1954),Mystery|Thriller
3578,3.0,Gladiator (2000),Action|Adventure|Drama
6,3.0,Heat (1995),Action|Crime|Thriller
527,3.0,Schindler's List (1993),Drama|War
5995,3.0,"Pianist, The (2002)",Drama|War
6787,2.5,All the President's Men (1976),Drama|Thriller

##

In [4]:
reco_gen = mv.recomendacoes(MEU_ID, notas, filmes, True)
reco_gen

,nota,titulo,generos
filmeId,,,
296,4.0,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
153,3.0,Batman Forever (1995),Action|Adventure|Comedy|Crime
1220,3.0,"Blues Brothers, The (1980)",Action|Comedy|Musical
520,3.0,Robin Hood: Men in Tights (1993),Comedy
380,3.0,True Lies (1994),Action|Adventure|Comedy|Romance|Thriller
112,2.5,Rumble in the Bronx (Hont faan kui) (1995),Action|Adventure|Comedy|Crime
441,2.0,Dazed and Confused (1993),Comedy
333,2.0,Tommy Boy (1995),Comedy
2396,2.0,Shakespeare in Love (1998),Comedy|Drama|Romance
2324,2.0,Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War

In [5]:
mv.genero_preferido(MEU_ID, filmes)

'Comedy'

In [6]:
# import pandas as pd
# qt_usu = pd.DataFrame(
#     notas.groupby('usuarioId')['nota'].count()
# ).sort_values('nota', ascending=False)
# qt_usu.query('nota < 1500 and nota > 500')

           nota
usuarioId
274        1346
610        1302
68         1260
380        1218
606        1115
288        1055
249        1046
387        1027
182         977
307         975
603         943
298         939
177         904
318         879
232         862
480         836
608         831
600         763
483         728
590         728
105         722
19          703
305         677
489         648
111         646
438         635
217         613
140         608
477         600
555         578
91          575
28          570
219         528
534         520
89          518
64          517
226         507
561         505
18          502

In [10]:
notas.query('filmeId == 296')

       usuarioId  filmeId  nota     momento
16             1      296   0.0   964982967
320            4      296  -2.0   945173350
533            5      296   2.0   847434748
692            6      296  -1.0   845553110
1049           8      296   1.0   839463422
...          ...      ...   ...         ...
97418        606      296   2.0  1171231349
98496        607      296   0.0   963079311
98723        608      296   2.0  1117162592
99510        609      296   1.0   847220802
99552        610      296   2.0  1479545817

[307 rows x 4 columns]